spring.application.name=JKStore

#POSTGRES Databese Conection Proprierties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jkstore
spring.datasource.username=postgres
spring.datasource.password=1227

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
